# dotNet5784_4511_0595

./: .gitignore  README.md  dotNet5784_4511_0595.sln
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: IBl.cs  IDates.cs  IEngineer.cs  IMilestone.cs  ITask.cs
BL/BlImplementation/: Bl.cs  DatesImplementation.cs  EngineerImplementation.cs  MilestoneImplementation.cs  TaskImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs
DalList/: DalList.cs  DataSource.cs  DatesImplementation.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml .cs  DatesImplementation.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminViewWindow.xaml  AdminViewWindow.xaml.cs  App.xaml  Converters.cs  EngineerLoginWindow.xaml  EngineerLoginWindow.xaml.cs  EngineerViewWindow.xaml  EngineerViewWindow.xaml.cs  Enums.cs  GanttchartWindow.xaml  GanttchartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  UserLoginWindow.xaml  UserLoginWindow.xaml.cs
PL/Engineer/: AddTaskForEngineer.xaml  AddTaskForEngineer.xaml.cs  EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerLogin.xaml  EngineerLogin.xaml.cs  EngineerView.xaml  EngineerView.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs  TaskForEngineer.xaml  TaskForEngineer.xaml.cs
PL/Task/: TaskAddOrUpdate.xaml  TaskAddOrUpdate.xaml.cs  TaskForListWindow.xaml  TaskForListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program4511.cs
dotNet5784_4511_0595/: README.md  dotNet5784_4511_0595.sln
xml/: data-config  data-config.xml  dependencies.xml  engineers.xml  tasks.xml
(+16 files in other folders)
