<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >



    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FFA7CDCE" Offset="0" />
                <GradientStop Color="#FF125F61" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--Show us the List of the Engineers-->
        <Button Content="Admin View" HorizontalAlignment="Left" Margin="527,299,0,0" VerticalAlignment="Top" Width="151" Height="52" Click="Engineer_List_Click" Background="#FFAFCEAC" FontWeight="Bold" FontSize="16"/>
        <!--Initialize All Data-->
        <Button Content="Data Initialization" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Width="152" Height="52" Click="Initialization_Click" Background="#FFAFCEAC" FontSize="16" FontWeight="Bold"/>
        <Label Content="Welcome to our project" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="556" Height="85" Background="#FFB0AD91" FontSize="48" FontWeight="Bold"/>
        <Button Content="Reset Data" HorizontalAlignment="Left" Margin="122,299,0,0" VerticalAlignment="Top" Width="151" Height="52" Click="Reset_Click" Background="#FFAFCEAC" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
